## Interface: 50400
## Version: 5.4.8.wowi:revision

## Notes: Prompts to remove the randomly set title from new characters.
## Notes-deDE: Schlägt vor, den zufällig festgelegten Titel auf neuen Charakteren zu deaktivieren.
## Notes-esES: Sugiere a quitar el título especificado al azar de los nuevos personajes.
## Notes-esMX: Sugiere a quitar el título especificado al azar de los nuevos personajes.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2014 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: deDE, enUS, esES, esMX, frFR, itIT, ptBR, ruRU
## X-Website: http://www.wowinterface.com/downloads/info22746-NoTitle
## X-Curse-ProjectID: notitle
## X-WoWI-ID: 22746

## SavedVariablesPerCharacter: NoTitleSVPC

NoTitle.lua